# cubedos

./: .gitignore  CubedOS.code-workspace  README.md  alire.toml  build.xml  cubedos-casing-exceptions.txt  cubedos.gpr  gnat.adc  jenkins.sh
.github/workflows/: ada.yml
LaTeX/: README.md  references-CubeSat.bib
LaTeX/lib/: README.md  fp-autoref.sty  fp-frame.sty  mathpartir.sty
LaTeX/slides/: main.tex  slide-macros.tex
LineRider/: README.md  line_rider.gpr
LineRider/src/: last_chance_handler.adb  led_driver-api.ads  led_driver-internals.adb  line_rider-main.adb  motor_driver-internals.ads  motor_driver-messages.adb  motor_driver-messages.ads  motor_driver.ads  sensor_driver-api.ads  sensor_driver-internals.ads  sensor_driver-messages.adb  sensor_driver-messages.ads
PingPong/: main.adb  module_map.txt  ping-api.adb  ping-api.ads  ping-messages.adb  ping.ads  ping_pong.gpr  pong-api.adb  pong-api.ads  pong-messages.adb  pong.ads
STM32F4/: README.md  gnat.adc  icecube.gpr  led_driver-api.ads  led_driver-messages.adb  led_driver.ads  main.adb  message_manager.ads  module_map.txt  spi-api.adb  spi-api.ads  spi-internals.adb  spi-internals.ads  spi-messages.adb  spi-messages.ads  spi.ads  stmdemo.gpr
XDR2OS3/: build.xml  ivy.xml
XDR2OS3/mxdrTests/: Code_Generation_For_Paper.mxdr  File_Server.mxdr  Positioning_System.mxdr  Publish_Subscribe.mxdr  Spiral_Thruster.mxdr  Thruster.mxdr  Tick_Generator.mxdr
XDR2OS3/mxdrTests/forGPS/: cubedos-code_generation_for_paper-api.ads  cubedos-file_server-api.adb  cubedos-file_server-api.ads  cubedos-mxdr1-api.adb  cubedos-mxdr1-api.ads  cubedos-mxdr1.ads  cubedos-positioning_system-api.adb  cubedos-positioning_system-api.ads  cubedos-positioning_system.ads  cubedos-publish_subscribe-api.adb  cubedos-publish_subscribe-api.ads  cubedos-spiral_thruster-api.adb  cubedos-spiral_thruster-api.ads  cubedos-spiral_thruster.ads  cubedos-test-api.adb  cubedos-test-api.ads  cubedos-test3-api.adb  cubedos-test3-api.ads  cubedos-thruster_interface-api.adb  cubedos-thruster_interface-api.ads  cubedos-thruster_interface.ads  cubedos-tick_generator-api.adb  cubedos-tick_generator-api.ads  message_manager.ads  mxdrtests.gpr
XDR2OS3/src/edu/vtc/xdr2os3/: BasicConsoleReporter.scala  BasicSymbolTable.scala  BodyGenerator.scala  Main.scala  Reporter.scala  STPopulation.scala  SemanticAnalyzer.scala  SpecificationGenerator.scala  SymbolTable.scala  TypeRep.scala  XDR.g4
XDR2OS3/test/edu/vtc/xdr2os3/: SyntaxSpec.scala  TrivialSpec.scala  UnitSpec.scala  XDR2OS3Spec.scala
XDR2OS3/testData/Syntax/: 0001.mxdr
bench/: Message-Passing.xlsx  NOTES.txt
bench/messages/: gnat.adc  messages.gpr
config/: cubedos_config.ads  cubedos_config.gpr  cubedos_config.h
doc/: .Requirements.tex.swp  Architecture-Code.tex  Architecture-Encoding.tex  Architecture-Overview.tex  Architecture-Priorities.tex  Architecture.tex  CFDP-Organization.odg  CubedOS.dvi  CubedOS.out.ps  CubedOS.tex  Design.tex  Figure-CubedOS.odg  Getting-Started.tex  Introduction.tex  Manual.tex  Mercury-Design.tex  Mercury-Requirements.tex  Mercury-Tutorial.tex  Mercury.tex  NOTES.md  README.md  RelatedWork.tex  Requirements.tex  Samples.tex  XDR2OS3.docx  XDR2OS3.odt  XDR2OS3.tex  build.xml  macros.tex  main.tex  references-CubeSat.bib  references-General.bib  references-SPARK.bib
doc/AUJ201709/: AUJarticle.cls  Figure-Hybrid.odg  Figure-MultiDomain.odg  Figure-Traditional.odg  REVIEWS.txt  architecture.tex  conclusion.tex  introduction.tex  main.tex  message-encoding.tex  related-work.tex
doc/IAC2015/: Makefile  README.md  brandon-chapin-IAC-2015.docx  conclusion.tex  introduction.tex  main.tex  new.tex  spark2014.tex  vtlunar.tex
doc/Presentations/: CubedOS-Architecture.pptx
doc/XDR2OS3/: MXDR.tex  Updater.mxdr  code-generation.tex  conclusion.tex  introduction.tex  macros.tex  main.tex  performance.tex
mercury/: .gitignore  README.md  build.sbt
mercury/doc/: Design.tex  Requirements.tex  Tutorial.tex  macros.tex  main.tex
mercury/project/: sbt-assembly.sbt
mercury/templates/: template.adb  template.ads
samples/: README.md  samples.gpr
samples/BBB/: README.md  bbbdemo.gpr  echo_client-messages.adb  echo_client-messages.ads  echo_server-api.adb  echo_server-api.ads  echo_server-messages.adb  echo_server-messages.ads  echo_server.ads  main.adb  ping-api.adb  ping-api.ads  ping-messages.adb  pong-api.ads  pong-messages.adb  pong-messages.ads  pong.ads
samples/Echo/: README.md  echo.gpr  echo_client-api.adb  echo_client-api.ads  echo_client-messages.adb  echo_client-messages.ads  echo_client.ads  echo_server-api.adb  echo_server-api.ads  echo_server-messages.adb  echo_server-messages.ads  echo_server.ads  main.adb  message_manager.ads  module_map.txt  name_resolver.ads
samples/Echo_Alire/: README.md  alire.toml  echo.gpr
scriptbuilder/: .gitignore  README.md  requirements.txt
src/: README.md  build.xml  cubedlib.gpr  cubedos-casing-exceptions.txt  cubedos-cfdp-api.adb  cubedos-cfdp-api.ads  cubedos-cfdp-internals.adb  cubedos-cfdp-internals.ads  cubedos-cfdp-messages.adb  cubedos-cfdp-messages.ads  cubedos-cfdp.ads  cubedos-file_server-api.adb  cubedos-file_server-api.ads  cubedos-file_server-messages.adb  cubedos-file_server-messages.ads  cubedos-file_server.ads  cubedos-generic_message_manager.adb  cubedos-generic_message_manager.ads  cubedos-lib-bounded_strings.adb  cubedos-lib-bounded_strings.ads  cubedos-lib-compressors.adb  cubedos-lib-compressors.ads  cubedos-lib-crc.adb  cubedos-lib-crc.ads  cubedos-lib-generic_rid_map.adb  cubedos-lib-octet_io.adb  cubedos-lib-octet_io.ads  cubedos-lib-sorters.adb  cubedos-lib-sorters.ads  cubedos-lib-space_packets.ads  cubedos-lib-tc_frames.adb  cubedos-lib-tc_frames.ads  cubedos-lib-vectors3.adb  cubedos-lib-xdr.ads  cubedos-lib.ads  cubedos-loc.xml  cubedos-log_server-api.ads  cubedos-log_server-messages.adb  cubedos-log_server-messages.ads  cubedos-log_server.ads  (+27 more)
templates/: SAMPLE_MODULE-api.adb  SAMPLE_MODULE-api.ads  SAMPLE_MODULE-messages.adb  SAMPLE_MODULE-messages.ads  SAMPLE_MODULE.ads  template.adb  template.ads
(+371 files in other folders)
