with "config/cubedos_config.gpr";
with "src/library/cubedlib.gpr";
project Cubedos is

   -- TODO: Convert the project to a library
   --for Library_Name use "Cubedos";
   --for Library_Version use Project'Library_Name & ".so." & Cubedos_Config.Crate_Version;

   for Main use ("main.adb", "main_message_manager.adb", "main_file.adb", "main_time.adb", "cubedos_check.adb", "check_modules.adb", "check_messaging_proof");
   for Source_Dirs use ("src/check", "src/modules", "config/");
   for Object_Dir use "obj/" & Cubedos_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Languages use ("ada");
   
   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "cubedos.aru");
   end Ide;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CUBEDOS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Cubedos_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;
   
   package Documentation is
      for Ignored_Subprojects use ("aunit");
   end Documentation;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
   
   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=cubedos-rules.txt");
   end Check;

end Cubedos;
