// FILE: CubedOS-Log_Server.mxdr
//
// The interface definition of the core CubedOS log module.

enum Log_Level_Type { Debug, Informational, Warning, Error, Critical };

const Max_Log_Message_Size = 128;
typedef unsigned int Log_Message_Size_Type range 0 .. Max_Log_Message_Size;
typedef unsigned int Log_Message_Index_Type range 1 .. Max_Log_Message_Size;
typedef string Log_Message_Type<Log_Message_Size_Type'Last>;

message struct -> Log_Text {
    Log_Level_Type Level
    Log_Message_Type Msg_Content;    // The message to log
};
