
project Networking is
   type Program_Type is ("DomainA", "DomainB");  
   Program : Program_Type := external("BUILD", "DomainA");    
            
   case Program is
      when "DomainA" => 
         for Main use ("main.adb");
         for Object_Dir use "build/DomainA";
         for Source_Dirs use ("DomainA", "Common", "../../src", "../../src/modules", "../../src/library");
         for Languages use ("Ada");
         
      when "DomainB" => 
         for Main use ("main.adb");
         for Object_Dir use "build/DomainB";
         for Source_Dirs use ("DomainB", "Common", "../../src", "../../src/modules", "../../src/library");
         for Languages use ("Ada");   
   end case;
   
   package Compiler is
	  for Default_Switches ("ada") use ("-gnat2020", "-fstack-check", "-gnatwa", "-gnata", "-g");
   end Compiler;

end Networking;
