enum Status_Type { Success, Failure};

typedef unsigned int Channel_ID_Type range 0 .. Natural'Last;

message struct -> Subscribe_Request {
	Channel_ID_Type Channel;
	};
	
message struct <- Subscribe_Reply {
	Channel_ID_Type Channel;
	Status_Type Status;
	};
	
message struct -> Publish_Request {
	Channel_ID_Type Channel;
	CubedOS.Lib.Octet_Array Message_Data;
	};
	
message struct <- Publish_Reply {
	Channel_ID_Type Channel;
	Status_Type Status;
	};
	
message struct -> Publish_Result {
	Channel_ID_Type Channel;
	CubedOS.Lib.Octet_Array Message_Data;
	};
