//tick generator
enum Series_Type { One_Shot, Periodoc };



typedef unsigned int Series_ID_Type range 1 .. Natural'Last;
typedef unsigned int Series_Count_Type range 0 .. Natural'Last;



message struct -> Relative_Request{
      Ada.Real_Time.Time_Span Time_Span;
      Series_Type Request_Type;
      Series_ID_Type Series_ID;
};

message struct -> Absolute_Request{
      Ada.Real_Time.Time Time;
	  Series_ID_Type Series_ID;
};

message struct <- Tick_Reply{
    Series_ID_Type Series_ID;
	Series_Count_Type      Count;
};

message struct -> Cancel_Request{
    Series_ID_Type         Series_ID;
};
