project Messages is

   for Languages use ("Ada");
   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   for Main use ("main.adb");
   for Source_Dirs use ("src", "../../src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Messages;

