
// Rudimentary system for updating files over DSN protocols. One of 10 CubeSats comprising the
// networked "swarm" is the "controller". It accepts files, sends a receipt and makes sure the
// update happens. Please add to this! Or point out impossibilities and stupidities!

// Min number in swarm. Controller
const Min = 0;

// Max number in swarm
const Max = 9;

// Memory addresses
typedef unsigned hyper Memory_Locale;

// Module
typedef int Module_ID;

// CubeSat
typedef struct {
    Memory_Locale Address;
    Module_ID Module;
    int Swarm_Position;
} CubeSat[10];

// Message structs
message struct <- File_Accept {
        int Module_Destination_ID;
        CubeSat Swarm;
};

message struct -> File_Receipt {
        string Message;
};

message struct <- Update {
        int Module_Destination_ID;
        CubeSat Swarm;
        bool Errors;
        bool Check_Swarm[10];
} with message_invariant => Module_Destination_ID >= Min,
with message_invariant => Module_Destination_ID <= Max;
