--  Configuration for cubedos generated by Alire
abstract project Cubedos_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "cubedos";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-fstack-check",
            "-gnatwa",
            "-gnata",
            "-g"
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Cubedos_Config;
