--  Configuration for cubedos generated by Alire
with "aunit.gpr";
abstract project Cubedos_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "cubedos";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-gnata" -- Enable assertions and contracts
           ,"-gnatwa" -- Enable all warnings
           ,"-g" -- Generate debug info
           ,"-gnatVa" -- All validity checks
           ,"-fstack-check"
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnat2022" -- Ada 2022 Mode
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Cubedos_Config;
