
project Pathfinder is   
        
   for Main use ("main.adb");
   for Object_Dir use "build";
   for Source_Dirs use ("src", "../../src/modules", "../../src/library");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-fstack-check", "-gnatwa", "-gnata", "-g");
   end Compiler;

   package Builder is   
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Check is
           for Default_Switches ("Ada") use ("-rules", "-from=../../src/cubedos-rules.txt");
   end Check;

end Pathfinder;
