project CubedLib is

   for Library_Name use "cubedlib";
   type Build_Type is ("Release", "Debug");
   Build : Build_Type := external ("BUILD", "Debug");

   case Build is
      when "Release" =>
         for Library_Ali_Dir use "lib/Release";
         for Library_Dir use "lib/Release";
         for Object_Dir use "obj/Release";
      when "Debug" =>
         for Library_Ali_Dir use "lib/Debug";
         for Library_Dir use "lib/Debug";
         for Object_Dir use "obj/Debug";
   end case;
   for Source_Dirs use (".", "..");
   for Languages use ("ada");

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "../cubedos.aru");
   end Ide;

   package Compiler is
      case Build is
         when "Release" =>
            for Default_Switches ("ada") use ("-gnatwa", "-O");
            for Switches ("c") use ("-O");

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnatwa", "-fstack-check", "-gnata", "-g", "-gnatW8");
            for Switches ("c") use ("-g");
      end case;
   end Compiler;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

   package Prove is
   end Prove;

   package Linker is
   end Linker;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=../cubedos-rules.txt");
   end Check;

end CubedLib;
