project STMdemo is

   for Languages use ("Ada");
   for Runtime ("Ada") use "light-tasking-stm32f4";
   for Target use "arm-eabi";

   for Main use ("main.adb");
   for Source_Dirs use (".", "../../src", "../../src/modules", "../../src/library");
   for Object_Dir use "build";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatW8", "-g", "-gnatwa");
   end Compiler;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Check is
      for Default_Switches ("Ada") use ("-rules", "-from=../../cubedos-rules.txt");
   end Check;

end STMdemo;
