 project CubedOS is

   for Main use ("main_file.adb", "main_time.adb", "main_message_manager.adb");
   for Object_Dir use "check/build";
   for Source_Dirs use (".", "check", "modules", "library");
   for Languages use ("ada");

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "cubedos.aru");
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-fstack-check", "-gnatwa", "-gnata", "-g");
   end Compiler;

   package Builder is
   end Builder;

   package Documentation is
   end Documentation;

   package Prove is
   end Prove;

   package Linker is
   end Linker;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=cubedos-rules.txt");
   end Check;

end CubedOS;

