project BBBdemo is
   
   for Languages use ("Ada");
   -- for Runtime ("Ada") use "ravenscar-sfp-stm32f4";     
   for Target use "arm-linux-gnueabihf";

   for Main use ("main.adb");
   for Source_Dirs use (".", "../../src", "../../src/modules", "../../src/library");
   for Object_Dir use "build";  
       
   package Builder is   
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnatwa");
   end Compiler;

   -- package Ide is
   --    for Program_Host use "localhost:4242";
   --    for Communication_Protocol use "remote";
   -- end Ide;

end BBBdemo;

